body {
    display: grid;
    /* grid-template-columns: 1fr; */
    /* grid-gap: 20px; */
    /* grid-template-rows: 1fr; */
    grid-template-rows: min-content auto min-content;

    min-height: 100vh;
    width: 100%;
    
    background-size: cover;
    background-position: center;
    /* padding-top: 80px; */
    background: linear-gradient(to bottom left, var(--accent-color), black);
    /* align-content: end; */
}