.game {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
}

.game #overlay {
    background: var(--glass-color-dark);
    height: 100%;
}

.game #content {
    width: 20cm;
    height: 100%;
    color: var(--text-color);
    /* padding: 50px; */
    padding-top: 80px;
    margin: auto;
    
}

/* .game ul {
    padding-left: 30px;
} */

.game #title {
    text-align: center;
    margin-bottom: 30px;
    margin: auto;
}

.game #title li {
    /* display: inline; */
    /* padding-left: 1rem;
    padding-right: 1rem; */
    /* display: block; */
    padding-left: 0;
}

.game h1 {
    font-size: 4em;
    text-align: center;
}

.game table {
    table-layout: fixed;
    justify-self: center;
    padding-top: 10px;
    margin: auto;
    text-align: left;
    width: 100% !important;
    /* font-size: 120%; */
}

.game td {
    padding: 3px;
}

.game h3 {
    padding-bottom: 0;
}

.game h4 {
    padding-top: 0;
}

.game .button {
    width: 100px;
}

.game b {
    /* color: var(--accent-color); */
    font-size: 1.1rem;
}

/* Collapsible */
.wrap-collabsible {
    /* margin-bottom: 1.2rem 0; */
    /* padding-bottom: 1rem; */
    grid-column: 1 / span 2;
}
  
input[type='checkbox'] {
    display: none;
}
  
.lbl-toggle {
    display: block;
  
    /* margin-bottom: 1.2rem 0;
    padding-bottom: 1rem; */

    font-weight: bold;
    font-family: monospace;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
  
    padding: 0.5rem;
  
    color: var(--glass-color);
    background: var(--glass-color-dark);
  
    cursor: pointer;
  
    border-radius: 3px;
    transition: all 0.25s ease-out;
}
  
.lbl-toggle:hover {
    color: var(--accent-color);
}
  
.lbl-toggle::before {
    content: ' ';
    display: inline-block;
  
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;
    vertical-align: middle;
    margin-right: .7rem;
    transform: translateY(-2px);
  
    transition: transform .2s ease-out;
}
  
.toggle:checked + .lbl-toggle::before {
    transform: rotate(90deg) translateX(-3px);
}
  
.collapsible-content {
    max-height: 0px;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
    line-height: initial;
    /* width: inherit !important; */
    /* word-wrap: break-word;
    overflow-wrap: break-word;
    text-overflow: ellipsis; */
}
  
.toggle:checked + .lbl-toggle + .collapsible-content {
    max-height: 200rem;
    /* height: fit-content; */
}
  
.toggle:checked + .lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
  
.collapsible-content .content-inner {
    background: var(--glass-color-dark);
    border-bottom: 1px solid var(--accent-color);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: .5rem 1rem;
}

.game pre {
    white-space: pre-wrap;
}

.game #horizontalGrid2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    grid-gap: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: justify;
    padding: 3rem 0rem;

}

.game #horizontalGrid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    grid-gap: .5cm;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.game #horizontalGrid2 h1 {
    font-size: 2rem;
    text-align: left;
    padding: 0;
}

.game #horizontalGrid2 p {
    align-self: center;
    padding: 0;
}

.game ul {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.game video {
    width: 100%;
    margin: auto;
    border-radius: .2rem;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.game .video {
    width: 100%;
    height: 100%;
    border-radius: .2rem;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.gamedemo {
    padding-top: 2rem;
    padding-bottom: 2rem;
    height: 800px !important;
    /* zoom: 1; -moz-transform: scale(1); -moz-transform-origin: 0 0; */
}

.game #horizontalGrid2 img {
    width: 100%;
    border-radius: .2rem;
    object-fit: cover;
    object-position: center;
    height: 100%;
}

.game #horizontalGrid3 img {
    width: 100%;
    border-radius: .2rem;
    height: 15rem;
    object-fit: cover;
    object-position: center;
}

.game li {
    font-size: 1.2rem;
}

@media (max-width: 1081px) {
    .game #content {
        width: 100%;
    }

    .game #title {
        width: 100%;
    }

    .game table {
        width: 100%;
    }

    .game #horizontalGrid2 {
        grid-template-columns: 1fr;
        overflow: hidden;
    }

    .game #horizontalGrid3 {
        grid-template-columns: 1fr;
    }
}
