header {
    position: fixed;
    background: var(--glass-color); 
    width: 100%;
    top: 0;
    /* box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3); */
    padding: 10px;
    height: 130px;
    /* border-bottom: 2px; */
}

header h1{
    font-size: 2rem;
    color: var(--text-color);
    text-transform: uppercase;
}

header ul {
    margin-top: auto;
    margin-bottom: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

header li {
    display: inline;
    justify-self: center;
}

header #grid {
    display: grid;
    align-items: end;
}

header #branding {
    /* grid-area: bran; */
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    grid-gap: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

#name {
    justify-self: end;
    align-self: center;
    text-align: right;
}

#title {
    justify-self: start;
    align-self: center;
    
}

header nav{
    /* grid-area: nav; */
    /* align-self: start; */
    width: 100%;
    justify-self: center;
    padding: 10px;
    grid-gap: 30px;
}

header #portrait {
    /* grid-area: port; */
    width: 100%;
    justify-self: center;
    
}

header a {
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text-color);
}

header a:hover {
    color: var(--accent-color);
}

/* header .wrapper {
    width: 60%;
} */

@media (max-width: 1000px) {
    /* header .wrapper {
        width: 100%;
    } */
}