section.showcase {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    min-height: 100%;
    vertical-align: middle;
}

section.showcase a {
    text-decoration: none;
}

.card {
    height: 100%;

    background-position: center;
    background-size: cover;
    width: 100%;
    overflow: hidden;
}


/* Overlay */

section.showcase #overlay {
    display: grid;
    grid-template-columns: 1fr;
    color: var(--text-color);
    height: 100%;
    background: var(--glass-color-dark);
    padding: 10%;
    transition: all 0.2s ease-in-out;    
}

section.showcase #overlay:hover {
    /* background: rgba(0, 0, 0, 0.2); */
    transition: all 0.2s ease-in-out;
    /* backdrop-filter: blur(10px); */
}


section.showcase #title {
    padding: 10px;
    align-self: center;
    font-size: 2rem;
    max-width: 100%;
    text-transform: uppercase;
}

section.showcase #description {
    display: grid;

    height: min-content;
    margin-top: auto;
    margin-bottom: auto;
    overflow: hidden;
}

section.showcase p {
    height: 7cm;
    text-align: center;
}

section.showcase #logo {
    width: auto;
    height: 3cm;
    justify-self: center;
}

section.showcase #button {
    align-self: end;
    justify-self: center;

    /* width: 100%; */
    border: 2px;
    border-width: 2px;
    border-style: solid;
    border-color: var(--text-color);
    color: var(--text-color);

    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
    transition: all 0.2s ease-in-out;
}

section.showcase #button:hover {
    background: var(--accent-color);
    transition: all 0.2s ease-in-out;
}


@media (max-width: 1081px) {
    section.showcase {
        grid-template-columns: 1fr;
    }
}